<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IEEE JU</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  </head>
  <body>

    <header>
      <a href="index.html" class="brand">IEEEJU</a>
      <div class="menu-btn"></div>
      <div class="navigation">
        <div class="navigation-items">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="Event.html">Events</a>
          <a href="Contact.html">Contact Us</a>
        </div>
      </div>
    </header>

    <section class="home">
      <video class="video-slide active" src="4V.mp4" autoplay muted loop></video>
      <div class="content active">
        <h1>Contact Us</h1>
      </div>
      <div class="media-icons">
        <a href="https://www.facebook.com/IEEE-Jadavpur-University-Student-Branch-237752819604800"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/_ieeeju/"><i class="fab fa-instagram"></i></a>
        <a href="https://twitter.com/?lang=en"><i class="fab fa-twitter"></i></a>
      </div>
      <section class="carousel">
        <div class="reel">

            <article>
                <p><span>&#9992;</span><h4>ADDRESS</h4> 88, Raja SC Mullick Road, Kolkata 700032. </p>
            </article>

            <article>
                <p><span>&#9742;</span><h4>PHONE NUMBER</h4> +91 9876543210 <br> +91 0321654789</p>
            </article>

            <article>
                <p><span>&#9993;</span><h4>EMAIL ID</h4> ieeeju@gmail.com <br> ieeejusb@outlook.com</p>
            </article>
        </div>
    </section>
      <div class="content active">
            &copy; All rights reserved.Design IEEEJU Student Branch
    </div>
    </section>

    

    <script type="text/javascript">
    //Javacript for responsive navigation menu
    const menuBtn = document.querySelector(".menu-btn");
    const navigation = document.querySelector(".navigation");

    menuBtn.addEventListener("click", () => {
      menuBtn.classList.toggle("active");
      navigation.classList.toggle("active");
    });

    //Javacript for video slider navigation
    const btns = document.querySelectorAll(".nav-btn");
    const slides = document.querySelectorAll(".video-slide");
    const contents = document.querySelectorAll(".content");

    var sliderNav = function(manual){
      btns.forEach((btn) => {
        btn.classList.remove("active");
      });

      slides.forEach((slide) => {
        slide.classList.remove("active");
      });

      contents.forEach((content) => {
        content.classList.remove("active");
      });

      btns[manual].classList.add("active");
      slides[manual].classList.add("active");
      contents[manual].classList.add("active");
    }

    btns.forEach((btn, i) => {
      btn.addEventListener("click", () => {
        sliderNav(i);
      });
    });
    </script>

  </body>
</html>
      